# ClaimIQ

./: .editorconfig  .env  .env.development  .env.production  .gitignore  ClaimIq.sln  Dockerfile  LICENSE  Makefile  README.md  deploy.sh  dev.sh  docker-compose.yml  nginx.conf
ClaimIq.Api/: ClaimIq.Api.csproj  ClaimIq.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json
ClaimIq.Api/Configuration/: CorsSettings.cs
ClaimIq.Api/Controllers/: AuthController.cs  ClaimsController.cs  FeatureFlagController.cs
ClaimIq.Api/Models/: RolloutStrategy.cs  UserContext.cs
ClaimIq.Api/Models/FeatureFlags/: ApiModels.cs  Evaluations.cs  FeatureFlag.cs
ClaimIq.Api/Properties/: launchSettings.json
ClaimIq.Api/Services/: ClaimsDataService.cs
ClaimIq.Api/Services/Auth/: IJwtService.cs  JwtService.cs
ClaimIq.Api/Services/Claims/: ClaimsDataService.cs
ClaimIq.Api/Services/FeatureFlags/: CachedFeatureFlagService.cs  FeatureFlagService.cs  IFeatureFlagService.cs  InMemoryFeatureFlagRepository.cs  RedisFeatureFlagRepository.cs
ClaimIq.Domain/Models/: Claim.cs  FeatureFlag.cs  InsuranceClaim.cs
ClaimIq.Web/: .gitignore  ClaimIq.Web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Debug.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nginx.conf
ClaimIq.Web/Layout/: MainLayout.razor  NavMenu.razor
ClaimIq.Web/Pages/: Claims.razor  Home.razor  Login.razor  RedisPerformance.razor
ClaimIq.Web/Properties/: launchSettings.json
ClaimIq.Web/Services/: AuthenticatedHttpService.cs  ClaimsService.cs  FeatureFlagService.cs
ClaimIq.Web/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
ClaimIq.Web/wwwroot/css/: custom.css
ClaimIq.Web/wwwroot/js/: performance-chart.js
infrastructure/: cdk-outputs.json  cdk.context.json  package-lock.json  package.json
infrastructure/lib/: infrastructure-stack.ts
